## Receive options.
set imap_user = "`secret-tool lookup email.personal username`@gmail.com"
set imap_pass = `secret-tool lookup email.personal password`
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"

mailboxes "+INBOX"

## Send options.
set smtp_url = "smtps://`secret-tool lookup email.personal username`@smtp.gmail.com:465"
set smtp_pass = `secret-tool lookup email.personal password`
set from = "`secret-tool lookup email.personal username`@gmail.com"
set hostname = "gmail.com"
set realname = "`secret-tool lookup name myothername`"
set signature = "`secret-tool lookup name myothername`"
# Connection options
set ssl_force_tls = "yes"
unset ssl_starttls

set header_cache = "~/.cache/neomutt/headers.personal"
set message_cachedir = "~/.cache/neomutt/"

#account-hook $folder "set imap_user=`secret-tool lookup email.personal username`@gmail.com imap_pass=`secret-tool lookup email.personal password`"
